# Spring JPA configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/datadb
spring.datasource.username=postgres
spring.datasource.password=duaSHKH!229

# Spring specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084