# Spring JPA configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/datadb
spring.datasource.username=postgres
spring.datasource.password=duaSHKH!229

# Spring specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# reddis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# 
spring.data.mongodb.uri=mongodb://localhost:27017/hospital_db
spring.data.mongodb.database=hospital_db



server.port=8084